fullnameOverride: alcatraz

environment: Production

extraEnvironment:
  - name: INSTANA_AGENT_HOST
    valueFrom:
      fieldRef:
        fieldPath: status.hostIP
  - name: INSTANA_OMIT_CALLSTACK
    value: "1"
  - name: INSTANA_EVENT_SOURCES
    value: "1"
  - name: CORECLR_ENABLE_PROFILING
    value: "1"
  - name: CORECLR_PROFILER
    value: "{cf0d821e-299b-5307-a3d8-b283c03916dd}"
  - name: CORECLR_PROFILER_PATH
    value: "/app/instana_tracing/CoreProfiler.so"
  - name: DOTNET_STARTUP_HOOKS
    value: "/app/Instana.Tracing.Core.dll"
  - name: INSTANA_DEBUG_TRACER
    value: "1"

replicaCount: 1

labels:
  fluentd: "true"

image:
  repository: 827461279864.dkr.ecr.sa-east-1.amazonaws.com/easynvest.alcatraz
  tag: stable
  pullPolicy: IfNotPresent

containerHostname: alcatraz

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: internal-nginx
  paths: [
    /
  ]
  hosts:
    - alcatraz.kube.prod.easynvest.io
  tls: []
     
ingressportability:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: internal-nginx
  paths: [/alcatraz]
  hosts:
    - apis-internal.easynvest.io
  tls: []

resources:
  limits:
    cpu: 170m
    memory: 320Mi
  requests:
    cpu: 110m
    memory: 256Mi

hpa:
  enabled: true
  scaleTargetRef:
    apiVersion: apps/v2beta2
    kind: Deployment
  maxReplicas: 60
  minReplicas: 15
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 70
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 70

readinessProbe:
  failureThreshold: 2
  httpGet:
    path: /ready
    port: 80
  initialDelaySeconds: 30
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 60
