﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="opencover" Version="4.7.922" />
    <PackageReference Include="reportgenerator" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Easynvest.Alcatraz.Api\Easynvest.Alcatraz.Api.csproj" />
    <ProjectReference Include="..\..\src\Easynvest.Alcatraz.Application.Query\Easynvest.Alcatraz.Application.Query.csproj" />
    <ProjectReference Include="..\..\src\Easynvest.Alcatraz.Application\Easynvest.Alcatraz.Application.csproj" />
    <ProjectReference Include="..\..\src\Easynvest.Alcatraz.Domain\Easynvest.Alcatraz.Domain.csproj" />
  </ItemGroup>
</Project>